# Database
DATABASE_URL=postgresql://postgres:pass@localhost:5432/payments

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=your_access_token_here
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
APP_URL=http://localhost:3000

# Temporal Configuration
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default

# Server
PORT=3000
